### ISSUE TITLE
Removing sub app and then tapping anywhere get safe mode.

### ISSUE THREAD

**Issue by by113950** [Muirey03/Zenith#74]
Tweak ver: 1.0.7-2 or 1.0.8-1
IOS 11.0.3 
iphone SE

crash log:
{"blame":[],"app_name":"SpringBoard","timestamp":"2019-03-22 12:46:25.39 +0800","app_version":"1.0","slice_uuid":"a69ad55a-0960-3f4f-b4b0-17a371223cb3","adam_id":0,"build_version":"50","bundleID":"com.apple.springboard","share_with_app_devs":false,"is_first_party":true,"bug_type":"109","os_version":"iPhone OS 11.0.3 (15A432)","incident_id":"5AD3EFC3-B4B4-4C9F-86FE-30A292726947","name":"SpringBoard","symbolicated":true}
Incident Identifier: 5AD3EFC3-B4B4-4C9F-86FE-30A292726947
CrashReporter Key:   98ccaa605762006a11421afd54baa8f26ed53edc
Hardware Model:      iPhone8,4
Process:             SpringBoard [12015]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             50 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [71]

Date/Time:           2019-03-22 12:46:23.7195 +0800
Launch Time:         2019-03-22 12:17:11.1987 +0800
OS Version:          iPhone OS 11.0.3 (15A432)
Baseband Version:    6.17.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0       CoreFoundation                	0x186233d38 0x1860f2000 + 0x141d38	// __exceptionPreprocess + 0x7c
1       libobjc.A.dylib               	0x185748528 0x185740000 + 0x8528	// objc_exception_throw + 0x38
2       CoreFoundation                	0x186233c0c 0x1860f2000 + 0x141c0c	// +[NSException raise:format:] + 0x0
3       Foundation                    	0x186bc2c24 0x186b16000 + 0xacc24	// -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 0x70
4       SpringBoard (*)               	0x1012fa330 0x100d80000 + 0x57a330	// -[SBFolderController _addEmptyListForce:] + 0x234
5       SpringBoard (*)               	0x1012f8928 0x100d80000 + 0x578928	// -[SBFolderController setEditing:animated:] + 0x5c
6       SpringBoard (*)               	0x100e90f2c 0x100d80000 + 0x110f2c	// -[SBRootFolderController setEditing:animated:] + 0x58
7       SpringBoard (*)               	0x100eecec4 0x100d80000 + 0x16cec4	// -[SBIconController setIsEditing:withFeedbackBehavior:] + 0x168
8       Zenith.dylib                  	0x1065b34e4 0x1065a0000 + 0x134e4	// 0x00013468 + 0x7c
9       Zenith.dylib                  	0x1065b7474 0x1065a0000 + 0x17474	// 0x00017414 + 0x60
10      libdispatch.dylib             	0x185bb9088 0x185bb8000 + 0x1088	// _dispatch_call_block_and_release + 0x18
11      libdispatch.dylib             	0x185bb9048 0x185bb8000 + 0x1048	// _dispatch_client_callout + 0x10
12      libdispatch.dylib             	0x185bc5b74 0x185bb8000 + 0xdb74	// _dispatch_main_queue_callback_4CF$VARIANT$mp + 0x3f8
13      CoreFoundation                	0x1861dbf20 0x1860f2000 + 0xe9f20	// _CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE_ + 0xc
14      CoreFoundation                	0x1861d9afc 0x1860f2000 + 0xe7afc	// __CFRunLoopRun + 0x7dc
15      CoreFoundation                	0x1860fa2d8 0x1860f2000 + 0x82d8	// CFRunLoopRunSpecific + 0x1b4
16      GraphicsServices              	0x187f8bf84 0x187f81000 + 0xaf84	// GSEventRunModal + 0x64
17      UIKit                         	0x18f6a7880 0x18f634000 + 0x73880	// UIApplicationMain + 0xd0
18      FrontBoard                    	0x19b9f891c 0x19b9cf000 + 0x2991c	// FBSystemAppMain + 0x448
19      libdyld.dylib                 	0x185c1e56c 0x185c1d000 + 0x156c	// start + 0x4

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0       libsystem_kernel.dylib        	0x185d4d348 0x185d2c000 + 0x21348	// __pthread_kill + 0x8
1       libsystem_pthread.dylib       	0x185e61354 0x185e5e000 + 0x3354	// pthread_kill$VARIANT$mp + 0x18c
2       libsystem_c.dylib             	0x185cbcfd8 0x185c5a000 + 0x62fd8	// abort + 0x8c
3       libc++abi.dylib               	0x185720068 0x18571e000 + 0x2068	// __cxa_bad_cast + 0x0
4       libc++abi.dylib               	0x185720210 0x18571e000 + 0x2210	// default_unexpected_handler() + 0x0
5       libobjc.A.dylib               	0x185748810 0x185740000 + 0x8810	// _objc_terminate() + 0x7c
6       libc++abi.dylib               	0x18573854c 0x18571e000 + 0x1a54c	// std::__terminate(void (*)()) + 0x10
7       libc++abi.dylib               	0x185737ea8 0x18571e000 + 0x19ea8	// __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 0x0
8       libobjc.A.dylib               	0x18574865c 0x185740000 + 0x865c	// _objc_exception_destructor(void*) + 0x0
9       CoreFoundation                	0x186233c0c 0x1860f2000 + 0x141c0c	// +[NSException raise:format:] + 0x0
10      Foundation                    	0x186bc2c24 0x186b16000 + 0xacc24	// -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 0x70
11      SpringBoa

**Comment by Muirey03** [comment]
Can you send the Cr4shed report please? Also, does this happen when all other tweaks are disabled in iCleaner Pro?

**Comment by by113950** [comment]
1. What’s is Cr4shed report ?
2. I can’t do that (disabling all tweaks) cause too many tweaks !

Here is my tweak list as bellow:

9ostalgia: 1.2
Activator: 1.9.13~beta4
AdBlock for YouTube: 1.0.7
App Admin: 1.0r-101
AppList: 1.5.14
Appstore Unrestrict: 0.0~beta4a
AppSync Unified: 32.0
AudioRecorder 2 (iOS 8,9,10,11): 1.7-18
AutoShiftFix: 0.1
Avertas: 10.1.2
AVLock: 1.0.2
Backgrounder Action: 0.0.8
Backspace+: 1.0.3
Base Structure: 1-4
BetterCCXI: 1.4.8
BetterTextSelection: 1.1
BigBoss Icon Set: 1.0
BigCards: 1.0.0
BigShotJb (iOS 11): 0.0.2-2b
BoostedWifi: 1.0
CallBar X: 0.3-60
CallBlocker: 1.1
CamReach: 0.0.1-154+debug
CCAlarmETA: 1.0.2-1
CCLink: 0.0.3-7+debug
CCLinker: 1.1.2
CCModules: 1.3-3
CCSupport: 1.2-2
Cephei: 1.12
Cercube for YouTube: 4.2.2.10
CertRemainTime: 2.3.7
Cloaky: 5.1
CocoaTop: 2.0.2
ColorBanners 2: 1.1.1
Cowbell: 1.2.1
CrashReporter: 1.16.0-1
Croutons (iOS 9/10): 1.0-1
Cydia Translations: 1.1.12
DeleteCut: 0.1-1
DetailedPowerUsage: 1.0.2-1b
Diablowsky Icons for OpenNotifier: 2.2
DismissProgress: 1.0.3
DLEasy: 1.3
EasyEditAlarms: 1.0
Ext3nder Installer: 021a
EzPowerOptionsModule: 1.0
EzSwitch: 1.0.0-4+debug
Fast Copy: 1.0
FenPower: 1
Filza File Manager 64-bit: 3.5.2-4
FingerTouch: 0.0.6b2
Flame: 1.3
FlatSafariURL: 0.0.1
Flex 3 Beta: 1:3~Beta60
FlipConvert: 0.0~beta5
Flipswitch: 1.0.16~beta4
Folder6Plus: 2.0-5
FolderCloserXI: 1.0.2-1
FolderColor: 1.0-3
Foldercy: 1.0.1
ForceInPicture: 1.1
FrontCamUnMirror: 2.2
FullSafari11: 1.0
FVideo: 0.5
GMEnhancer: 1.0
HomeHijack: 1.3.1
iCleaner Pro: 7.7.2
IconSupport: 1.11.1
iOS Firmware: 11.0.3
iPhone Firmware (/sbin): 0-1
JODebox: 3.0.7
KBPreferences: 0.0.2-1+debug
Keyboard Accio: 2.3.3
LeadMeHome: 1.0.1
LetMeKnow: 1.3
libbulletin: 0.1-145
libCercube: 1.1.1
libcolorpicker: 1.6-1
libcrashreport: 1.1.0-1
libCSColorPicker: 0.7.9
libCSPreferences: 1.0.6
Liberty Lite: 0.2.10
libmoorecon: 0.9.9.0~beta4-1
libpackageinfo: 1.1.0.1-1
libRocket: 1.0.5
libSparkAppList: 1.0.1-1
libSpringPlus: 0.0.2
libsymbolicate: 1.9.0-1
LINE Tools: 3.1
Line Tools繁體中文化: 2.4
Link Identity Editor 2: 2:2.0.0
Locale Profiles in UTF-8: 1.0-1
Lockscreen Custom Text iOS10: 1.0
LSPullToDismiss [Public]: 0.0.1-1
LucidCamBars: 0.001
MakeCydiaBuyAgain: 1.0-1+debug
MakeRespringsGreatAgain: 1.4
MilkyWay: 0.0.8beta
Minimal Hosts Blocker: 7.3
MiscSettings: 2.1.0
Module Whitelist: 1.6-3
Moveable9: 1.0.0~beta29-27
MsgPin: 0.0.1
My Music+: 1.0.6b-1+debug
NeverLowerMusic: 1.1
NextUp: 1.0.3
NoLowPowerAlert: 0.1-1
NoSubstitute (Electra): 1.0-1
NotTodaySatan: 2.0-1
OpenNotifier11 - tateu: 2.5.0~beta5
OpenNotifier9 Count Icons - tateu: 1.0.0
Photo Tools: 1.3
PhotoData: 1.0.0~beta19
PhotoManager 繁體中文化: 1.3.3
PhotoManager: 1.3.3
PhotoSize: 1.0
PhotosTimeline: 1.0.1
pincrush: 0.9.2-2
plutil: 0.0.3
PreferenceLoader: 2.2.4~alpha1
Profile Directory: 0-2
QuickPowerMode: 1.0.1
RealCC: 1.0.1
RecordPause: 1.3.1
ResetAllKiller: 1.0.2
RespringProgress: 1.3
ReturnDismiss: 0.0.1-4
Rocket for Instagram: 3.3.2
RocketBootstrap: 1.0.7~beta2
Safari Plus: 1.6.7
ScreenRecorderForcedAudio: 1.0-3
Selector: 0.1.1
ShiftCycle: 1.3.0
ShowTouch: 1.0.3-1
shuffle: 0.8.0b
Shy Page Dots: 0.1.1
SilentRecorder: 1.4
SilentScreenshot: 1.1-2
Skrollerz: 1.3.0
Sleeper: 4.0.1
Sleipnizer for Safari (iOS 11, 10, 9): 8.1.2
SmallSiri: 1.2.1
Snapper 2 (broken): 1.3-release-candidate-borken
SoundCloud+: 1.3.4
SpinXI Beta: 1.3
SpringPlus: 1.3-2
SSGestures: 1.0.0
StillHere: 0.0.1
SwipeExpander: 1.0.11-1
SwipeForMore (Debug): 1.1.9
SwipeSelection: 1.5.2-1
TapController: 0.0.4
TapTapFlip: 1.4.2
TechSupport Framework: 1.5.0.1-1
TransparentDock: 1.1-1
Trim Times: 0.0.2
Tweak Count 2: 1.0.1
tweakCompatible: 0.1.4
TweakConfigurator: 0.3
Twig: 1.0.1
uasharedtools (iOS 11): 2.2r-61
Unicode Faces: 1.3.2
Universal Mute: 1.1.2
Universal Video Downloader Plus: 2.9.2
UnlockVol: 1.0-4
VideoHUD: 2.3
VolumeSongSkipper113: 1.0.1
WeatherVane: 1.1.0
WiJoin: 1.2
WishDia: 0.0~beta1
YouTube Tools: 2.0
Zenith: 1.0.8-1

**Comment by Muirey03** [comment]
1. Install Cr4shed from Cydia, trigger the crash again then give me the report from the cr4shed app.
2. Yes you can, just use iCleaner Pro.

**Comment by by113950** [comment]
Replied No.1 question first
Date: 2019-04-01 17:11:02 +0000
Process: SpringBoard
Bundle id: com.apple.springboard
Exception type: NSInternalInconsistencyException
Reason: a new list view should have been added
Culprit: Zenith.dylib
Device: iPhone SE, iOS 11.0.3
Call stack:
0  CoreFoundation                      0x0000000186233d50 __exceptionPreprocess
1  libobjc.A.dylib                    0x0000000185748528 objc_exception_throw
2  CoreFoundation                      0x0000000186233c0c +[NSException raise:format:]
3  Foundation                          0x0000000186bc2c24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  SpringBoard                        0x000000010457a330 SpringBoard + 5743408
5  SpringBoard                        0x0000000104578928 SpringBoard + 5736744
6  SpringBoard                        0x0000000104110f2c SpringBoard + 1117996
7  SpringBoard                        0x000000010416cec4 SpringBoard + 1494724
8  Zenith.dylib                        0x00000001092434e4 Zenith.dylib + 79076
9  Zenith.dylib                        0x0000000109247474 Zenith.dylib + 95348
10  libdispatch.dylib                  0x0000000185bb9088 _dispatch_call_block_and_release
11  libdispatch.dylib                  0x0000000185bb9048 _dispatch_client_callout
12  libdispatch.dylib                  0x0000000185bc5b74 _dispatch_main_queue_callback_4CF$VARIANT$mp
13  CoreFoundation                      0x00000001861dbf20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14  CoreFoundation                      0x00000001861d9afc __CFRunLoopRun
15  CoreFoundation                      0x00000001860fa2d8 CFRunLoopRunSpecific
16  GraphicsServices                    0x0000000187f8bf84 GSEventRunModal
17  UIKit                              0x000000018f6a7880 UIApplicationMain
18  FrontBoard                          0x000000019b9f891c FBSystemAppMain
19  libdyld.dylib                      0x0000000185c1e56c start

**Comment by Muirey03** [comment]
Did you get a chance to try this after using iCleaner to disable all other tweaks? Does this happen every time? Can you give me exact steps to reproduce this crash?

**Comment by by113950** [comment]
1. I’ve tried this today. But some tweaks I didn’t turn off because off systematic requirement ?  You can see the video uploading on my google drive (the link is bellow)
2.The crash is  still happened after most of tweaks were disable.
3.rf. crash files in my google drive

https://drive.google.com/open?id=1-SV-EjVw_KCppop4pnroJbFEP3uJbEyU

**Comment by Muirey03** [comment]
Is this still happening in the latest version?
